<!doctype HTML>
<html>
<head>
<title>Project-Nitzi</title>
<style>
body {
font-family: "Tahoma";
font-size: 14px;
text-shadow: 0px 0px 4px #dddddd;
}
    .canvas {
        box-shadow: 0px 0px 8px #0c0c0c;
        /*background-color: grey;*/
        margin-left: auto;
        margin-right: auto;
        /*border: solid 1px;*/
        width:900px;
        margin-top:-54px;
        min-height: 900px;
        padding: 12px;
    }
    .warning {
        background-color:palevioletred;
        color: white;
        width: 512px;
        padding: 10px;
        box-shadow : 0px 0px 4px #0c0c0c;
    }
h2 {
font-size: 64px;
color: mediumpurple;
text-align: center;
}
</style>
</head>
<body>
    <div class="canvas">
        <h2>Nitzi</h2>
<p style="font-size: 48px; color: grey;">
Nitzi is an open source Java based API for processing various <b>text based</b>
 internet protocols. 
</p>
<p class="warning">
This project is still under bleeding edge development. So please use it rationally.
</p>
    </div>

</body>
</html>
